<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.0ul9avg1grcnq314i38xk17l61kg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-74T5BGT\SQLEXPRESS' name='sqlserver.1bprurm1mqoy0r17kj1251xe5rm9'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-74T5BGT\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1bprurm1mqoy0r17kj1251xe5rm9' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_206884134802432000:qk]&quot;' value='Total Pizza Sold' />
        </aliases>
      </column>
      <column caption='neg total pizza sold' datatype='integer' name='[Calculation_206884134802432000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_209980358955409409]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_209980358954541056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Pizzas sold' datatype='integer' name='[Calculation_209980358955409409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_209980358955585538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average order value' datatype='real' name='[Calculation_209980358955659267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_209980358954541056]/[Calculation_209980358955585538]' />
      </column>
      <column caption='Average pizza per order' datatype='real' name='[Calculation_209980358955794436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_209980358955409409]/[Calculation_209980358955585538]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_68116971273981952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_68116971274080257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_897905202732109824]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_897905202732232705]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_B645609AE95A4F5698ACEEDE5ADA4838]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_209980358954541056]' derivation='User' name='[pcto:usr:Calculation_209980358954541056:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_209980358954541056]' derivation='User' name='[pcto:usr:Calculation_209980358954541056:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_206884134802432000]' derivation='User' name='[usr:Calculation_206884134802432000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_209980358954541056]' derivation='User' name='[usr:Calculation_209980358954541056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_209980358955409409]' derivation='User' name='[usr:Calculation_209980358955409409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_209980358955585538]' derivation='User' name='[usr:Calculation_209980358955585538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68116971273981952]' derivation='User' name='[usr:Calculation_68116971273981952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68116971274080257]' derivation='User' name='[usr:Calculation_68116971274080257:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ul9avg1grcnq314i38xk17l61kg'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0ul9avg1grcnq314i38xk17l61kg' />
      </datasources>
      <datasource-dependencies datasource='federated.0ul9avg1grcnq314i38xk17l61kg'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9A0D8CA13D3E41019F2818A62502A65B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_3F2B3F5E996749C4B235768DF02839DF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='% of sales by pizza cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_8B1E1E781A77407D82D148E03B0A5BC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_79B981C2FC974EC9B2EF30F1706552A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Weekly Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_212357E6579647F086825FE5F2D2DA64]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='total order by pizza cat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_CBF7D208CAC749788B45540978DC4B28]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Total pizza sold by pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action7_8C6B43C85BF042C49DB1206B8A4A222A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Best /Worst Seller' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='Best /Worst Seller' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of sales by pizza cat'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>Percentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0ul9avg1grcnq314i38xk17l61kg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul9avg1grcnq314i38xk17l61kg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_209980358954541056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_669066046312243201]' role='measure' type='quantitative' user:unnamed='% of sales by pizza cat'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_669066046312263683]' role='measure' type='quantitative' user:unnamed='% of sales by pizza cat'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_209980358954541056]' derivation='User' name='[pcto:usr:Calculation_209980358954541056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209980358954541056]' derivation='User' name='[usr:Calculation_209980358954541056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_669066046312243201]' derivation='User' name='[usr:Calculation_669066046312243201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_669066046312263683]' derivation='User' name='[usr:Calculation_669066046312263683:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8B1E1E781A77407D82D148E03B0A5BC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Size)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pizza_size]' />
              <groupfilter function='member' level='[pizza_size]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:order_date:qk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Size)]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_669066046312243201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]' />
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]' />
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[pcto:usr:Calculation_209980358954541056:qk]' />
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0ul9avg1grcnq314i38xk17l61kg].[pcto:usr:Calculation_209980358954541056:qk]</run>
                <run>&gt;, &lt;</run>
                <run>[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_669066046312263683:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='10'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='ChronicaPro-Bold' fontsize='15'><![CDATA[<[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_669066046312243201:qk] + [federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_669066046312263683:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0ul9avg1grcnq314i38xk17l61kg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul9avg1grcnq314i38xk17l61kg'>
            <column caption='Pizzas sold' datatype='integer' name='[Calculation_209980358955409409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209980358955409409]' derivation='User' name='[usr:Calculation_209980358955409409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_209980358955409409]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Soppressata Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:order_date:qk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955409409:qk]' />
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955409409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]</rows>
        <cols>[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955409409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0ul9avg1grcnq314i38xk17l61kg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul9avg1grcnq314i38xk17l61kg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_209980358954541056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209980358954541056]' derivation='User' name='[usr:Calculation_209980358954541056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_209980358954541056]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:order_date:qk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]' />
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]</rows>
        <cols>[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0ul9avg1grcnq314i38xk17l61kg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul9avg1grcnq314i38xk17l61kg'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_209980358955585538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_209980358955585538]' derivation='User' name='[usr:Calculation_209980358955585538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_209980358955585538]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
              <bucket>&quot;The Calabrese Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Chicken Pesto Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:order_date:qk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955585538:qk]' />
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955585538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]</rows>
        <cols>[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955585538:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0ul9avg1grcnq314i38xk17l61kg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul9avg1grcnq314i38xk17l61kg'>
            <column caption='Max Date' datatype='date' name='[Calculation_897905202732109824]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_897905202732232705]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_897905202732109824]' derivation='User' name='[usr:Calculation_897905202732109824:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_897905202732232705]' derivation='User' name='[usr:Calculation_897905202732232705:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8B1E1E781A77407D82D148E03B0A5BC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_3F2B3F5E996749C4B235768DF02839DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action6_CBF7D208CAC749788B45540978DC4B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:order_date:qk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Size)]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Category)]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_897905202732109824:ok]' />
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_897905202732232705:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_897905202732109824:ok]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; - &lt;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_897905202732232705:ok]</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>Total Order Trend by Order Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0ul9avg1grcnq314i38xk17l61kg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul9avg1grcnq314i38xk17l61kg'>
            <column caption='Pizzas sold' datatype='integer' name='[Calculation_209980358955409409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209980358955409409]' derivation='User' name='[usr:Calculation_209980358955409409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action6_CBF7D208CAC749788B45540978DC4B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:order_date:qk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955409409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955409409:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955409409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955409409:qk] + [federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955409409:qk])</rows>
        <cols>[federated.0ul9avg1grcnq314i38xk17l61kg].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0ul9avg1grcnq314i38xk17l61kg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul9avg1grcnq314i38xk17l61kg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_209980358954541056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Pizzas sold' datatype='integer' name='[Calculation_209980358955409409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_209980358955585538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average order value' datatype='real' name='[Calculation_209980358955659267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_209980358954541056]/[Calculation_209980358955585538]' />
            </column>
            <column caption='Average pizza per order' datatype='real' name='[Calculation_209980358955794436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_209980358955409409]/[Calculation_209980358955585538]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209980358954541056]' derivation='User' name='[usr:Calculation_209980358954541056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209980358955409409]' derivation='User' name='[usr:Calculation_209980358955409409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209980358955585538]' derivation='User' name='[usr:Calculation_209980358955585538:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209980358955659267]' derivation='User' name='[usr:Calculation_209980358955659267:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209980358955794436]' derivation='User' name='[usr:Calculation_209980358955794436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955659267:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955794436:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955409409:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955585538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ul9avg1grcnq314i38xk17l61kg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955659267:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955409409:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[sum:quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955585538:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955794436:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8B1E1E781A77407D82D148E03B0A5BC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_3F2B3F5E996749C4B235768DF02839DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action6_CBF7D208CAC749788B45540978DC4B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:order_date:qk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[:Measure Names]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Category)]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Size)]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='ChronicaPro-Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='ChronicaPro-Black' fontsize='24'>[federated.0ul9avg1grcnq314i38xk17l61kg].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='ChronicaPro-Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ul9avg1grcnq314i38xk17l61kg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0ul9avg1grcnq314i38xk17l61kg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul9avg1grcnq314i38xk17l61kg'>
            <column caption='Pizzas sold' datatype='integer' name='[Calculation_209980358955409409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209980358955409409]' derivation='User' name='[usr:Calculation_209980358955409409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_209980358955409409]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955409409:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:order_date:qk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955409409:qk]' />
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955409409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]</rows>
        <cols>[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955409409:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0ul9avg1grcnq314i38xk17l61kg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul9avg1grcnq314i38xk17l61kg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_209980358954541056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209980358954541056]' derivation='User' name='[usr:Calculation_209980358954541056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_209980358954541056]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:order_date:qk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]' />
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]</rows>
        <cols>[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0ul9avg1grcnq314i38xk17l61kg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul9avg1grcnq314i38xk17l61kg'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_209980358955585538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_209980358955585538]' derivation='User' name='[usr:Calculation_209980358955585538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_209980358955585538]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:order_date:qk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955585538:qk]' />
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955585538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_name:nk]</rows>
        <cols>[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955585538:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total pizza sold by pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0ul9avg1grcnq314i38xk17l61kg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul9avg1grcnq314i38xk17l61kg'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_209980358954541056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_68116971273981952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_68116971274080257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_209980358954541056]' derivation='User' name='[pcto:usr:Calculation_209980358954541056:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_209980358954541056]' derivation='User' name='[usr:Calculation_209980358954541056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68116971273981952]' derivation='User' name='[usr:Calculation_68116971273981952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68116971274080257]' derivation='User' name='[usr:Calculation_68116971274080257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_68116971273981952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_68116971274080257:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8B1E1E781A77407D82D148E03B0A5BC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_3F2B3F5E996749C4B235768DF02839DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:order_date:qk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[:Measure Names]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Category)]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ul9avg1grcnq314i38xk17l61kg].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_size:nk]' />
              <path column='[federated.0ul9avg1grcnq314i38xk17l61kg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_size:nk]' />
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[pcto:usr:Calculation_209980358954541056:qk:1]' />
              <lod column='[federated.0ul9avg1grcnq314i38xk17l61kg].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0ul9avg1grcnq314i38xk17l61kg].[pcto:usr:Calculation_209980358954541056:qk:1]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_size:nk]</rows>
        <cols>([federated.0ul9avg1grcnq314i38xk17l61kg].[Multiple Values] + [federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358954541056:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='14'>Total Order by Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0ul9avg1grcnq314i38xk17l61kg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul9avg1grcnq314i38xk17l61kg'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_209980358955585538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209980358955585538]' derivation='User' name='[usr:Calculation_209980358955585538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8B1E1E781A77407D82D148E03B0A5BC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_3F2B3F5E996749C4B235768DF02839DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action6_CBF7D208CAC749788B45540978DC4B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:order_date:qk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Category)]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Size)]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955585538:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955585538:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955585538:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955585538:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955585538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955585538:qk] + [federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955585538:qk])</rows>
        <cols>[federated.0ul9avg1grcnq314i38xk17l61kg].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total order by pizza cat'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0ul9avg1grcnq314i38xk17l61kg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ul9avg1grcnq314i38xk17l61kg'>
            <column caption='neg total pizza sold' datatype='integer' name='[Calculation_206884134802432000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_209980358955409409]' />
            </column>
            <column caption='Pizzas sold' datatype='integer' name='[Calculation_209980358955409409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_209980358955585538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206884134802432000]' derivation='User' name='[usr:Calculation_206884134802432000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209980358955585538]' derivation='User' name='[usr:Calculation_209980358955585538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955585538:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_206884134802432000:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ul9avg1grcnq314i38xk17l61kg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_209980358955585538:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ul9avg1grcnq314i38xk17l61kg].[usr:Calculation_206884134802432000:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_8B1E1E781A77407D82D148E03B0A5BC5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action2_3F2B3F5E996749C4B235768DF02839DF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action6_CBF7D208CAC749788B45540978DC4B28]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:order_date:qk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[:Measure Names]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Category)]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (Pizza Size)]</column>
            <column>[federated.0ul9avg1grcnq314i38xk17l61kg].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ul9avg1grcnq314i38xk17l61kg].[:Measure Names]' />
              <text column='[federated.0ul9avg1grcnq314i38xk17l61kg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0ul9avg1grcnq314i38xk17l61kg].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]</rows>
        <cols>[federated.0ul9avg1grcnq314i38xk17l61kg].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best /Worst Seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0ul9avg1grcnq314i38xk17l61kg' />
      </datasources>
      <datasource-dependencies datasource='federated.0ul9avg1grcnq314i38xk17l61kg'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='F:/pizza sales/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8000' id='5' name='KPI' show-title='false' w='78938' x='18250' y='15889' />
        <zone h='4556' id='6' is-scaled='1' param='F:/pizza sales/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3875' x='24125' y='11111' />
        <zone h='3778' id='7' is-scaled='1' param='F:/pizza sales/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3125' x='40375' y='11778' />
        <zone h='3889' id='8' is-scaled='1' param='F:/pizza sales/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3250' x='56000' y='11556' />
        <zone h='3667' id='9' is-scaled='1' param='F:/pizza sales/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3000' x='71750' y='12000' />
        <zone h='4556' id='10' is-scaled='1' param='F:/pizza sales/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2563' x='88250' y='11333' />
        <zone forceUpdate='true' h='4222' id='11' type-v2='text' w='17125' x='45250' y='2111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='16'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='12' is-scaled='1' param='F:/pizza sales/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3188' x='43063' y='2333' />
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='14750' x='2188' y='26556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30111' id='38' type-v2='text' w='14938' x='2125' y='29889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10' underline='true'>Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>The Thai Chicken</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> contributes to </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>the maximum</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'> Total revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10' underline='true'>Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>The Classic Deluxe</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> Pizza contributes</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>to the maximum </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10' underline='true'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>The Classic Deluxe</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> Pizza contributes </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>to the maximum </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='39' type-v2='text' w='14750' x='2313' y='62000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31778' id='40' type-v2='text' w='15063' x='2125' y='65222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10' underline='true'>Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>The Brie Carre </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Pizza contributes to </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>the minimum</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'> Total revenue</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='10' underline='true'>Quantity</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>The Brie Carre</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> Pizza contributes</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>to the minimum </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='10' underline='true'>Total Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>The Brie Carre</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'> Pizza contributes </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>to the minimum </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='47' mode='checkdropdown' name='Date Range' param='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='72813' y='3111'>
        </zone>
        <zone h='6667' id='48' name='Date Range' param='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:order_date:qk]' type-v2='filter' values='database' w='11625' x='85250' y='2556'>
        </zone>
        <zone h='4222' id='53' name='Date Range' show-title='false' w='13875' x='46125' y='4889' />
        <zone h='33111' id='55' name='Top 5 Pizza by Revenue' w='24938' x='18250' y='27000' />
        <zone h='33333' id='56' name='Bottom 5 Pizza by Revenue' w='25438' x='18250' y='62778' />
        <zone h='33111' id='57' name='Top 5 Pizza by Pizzas Sold' w='26375' x='45188' y='26667' />
        <zone h='34000' id='58' name='Bottom 5 Pizza by Pizzas Sold' w='25875' x='45250' y='62556' />
        <zone h='32778' id='65' name='Top 5 Pizza by Total Orders' w='24625' x='72813' y='26667' />
        <zone h='34222' id='66' name='Bottom 5 Pizza by Total Orders ' w='24750' x='72750' y='62333' />
        <zone h='5889' id='71' type-v2='dashboard-object' w='14438' x='2375' y='11222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D50435EB-E9FE-4D52-848B-99005A048EDC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='72' type-v2='dashboard-object' w='14438' x='2375' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F63D9EAB-67FD-40F2-AC54-BC830156A6D6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14' />
              <format attr='background-color' value='#0a49a7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0ul9avg1grcnq314i38xk17l61kg' />
      </datasources>
      <datasource-dependencies datasource='federated.0ul9avg1grcnq314i38xk17l61kg'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='F:/pizza sales/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8000' id='5' name='KPI' show-title='false' w='78938' x='18250' y='15889' />
        <zone h='4556' id='6' is-scaled='1' param='F:/pizza sales/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='3875' x='24125' y='11111' />
        <zone h='3778' id='7' is-scaled='1' param='F:/pizza sales/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3125' x='40375' y='11778' />
        <zone h='3889' id='8' is-scaled='1' param='F:/pizza sales/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3250' x='56000' y='11556' />
        <zone h='3667' id='9' is-scaled='1' param='F:/pizza sales/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='3000' x='71750' y='12000' />
        <zone h='4556' id='10' is-scaled='1' param='F:/pizza sales/Pizza Sales Images/order (1).png' type-v2='bitmap' w='2563' x='88250' y='11333' />
        <zone forceUpdate='true' h='4222' id='11' type-v2='text' w='17125' x='45250' y='2111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='16'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='4111' id='12' is-scaled='1' param='F:/pizza sales/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3188' x='43063' y='2333' />
        <zone h='31889' id='13' name='Hourly Trend' w='38000' x='18563' y='26778' />
        <zone h='5778' id='14' leg-item-layout='grid' name='Hourly Trend' pane-specification-id='1' param='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]' show-title='false' type-v2='color' w='17000' x='43750' y='27222' />
        <zone h='30778' id='17' name='Weekly Trend' w='39125' x='58375' y='27778' />
        <zone h='35778' id='18' name='% of sales by pizza cat' w='25875' x='18250' y='61222' />
        <zone h='36111' id='33' name='Total pizza sold by pizza size' w='27000' x='45313' y='60889' />
        <zone h='29111' id='34' name='total order by pizza cat' show-title='false' w='24563' x='73250' y='68111' />
        <zone h='3000' id='35' leg-item-layout='grid' name='total order by pizza cat' pane-specification-id='2' param='[federated.0ul9avg1grcnq314i38xk17l61kg].[:Measure Names]' show-title='false' type-v2='color' w='24063' x='73500' y='66222' />
        <zone forceUpdate='true' h='3333' id='36' type-v2='text' w='24625' x='73813' y='61444'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='11'>Total Pizza &amp; Total Order by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='37' type-v2='text' w='14750' x='2188' y='26556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29000' id='38' type-v2='text' w='14813' x='2250' y='29889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='10' underline='true'>Hour</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Peak Order are </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>between </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>12:00 pm to 1:00 pm</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>and in </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>evening from</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>4pm to 6pm</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10' underline='true'>Week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Significant Varitations</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>in </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>weekly orders with </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>highest Peak during 48th </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>week</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>from the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>month of Dec</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='39' type-v2='text' w='14750' x='2313' y='61333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31778' id='40' type-v2='text' w='14750' x='2313' y='65333'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Classic Category</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='10'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>contributes to</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>maximum</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'> Sales, Total Orders </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&amp; Total Pizza Sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='10' underline='true'>Size</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Large Size</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'> Pizza contributes </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>to the </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>maximum Sales</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='47' mode='checkdropdown' name='Hourly Trend' param='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='72813' y='3111'>
        </zone>
        <zone h='6667' id='48' name='Hourly Trend' param='[federated.0ul9avg1grcnq314i38xk17l61kg].[none:order_date:qk]' type-v2='filter' values='database' w='11625' x='85250' y='2556'>
        </zone>
        <zone h='4222' id='53' name='Date Range' show-title='false' w='13875' x='46125' y='4889' />
        <zone h='5889' id='69' type-v2='dashboard-object' w='14438' x='2438' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D50435EB-E9FE-4D52-848B-99005A048EDC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14' />
              <format attr='background-color' value='#0a49a7' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5889' id='70' type-v2='dashboard-object' w='14438' x='2375' y='18000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F63D9EAB-67FD-40F2-AC54-BC830156A6D6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='14' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
